@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

         body{ 
            background-color:#6FD28F;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            width: 100%;
            height: 100%;
            border-radius: 100px;

        }

        .login {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 75vh;
            background-color: #6FD28F;
        }
        .h1{
            text-align: center;
            font-size: 14px;
            color: white;
        }
        .txtt{
            color: white;
        }
        .form {
            display: flex;
            flex-direction: column;
            background-color: #6FD28F;
            border-radius: 3px;
            padding: 25px;
            box-shadow: 15px 5px 60px rgba(0, 0, 0, 0.4);
            gap: 5px
        }

        .areaLogin img {
            width: 420px;
        }

        .form h1 {
            padding: 0;
            margin: 0;
            font-weight: 500;
            font-size: 2.3em;
        }

        .form p {
            display: inline-block;
            font-size: 14px;
            color: #000000;
            margin-bottom: 25px;
        }

        .form input {
            padding: 15px;
            font-size: 14px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 4px;
            transition: all linear 160ms;
            outline: none;
        }


        .form input:focus {
            border: 1px solid #FFF5E1;
        }

        .form label {
            font-size: 14px;
            font-weight: 600;
        }

        .form a {
            display: inline-block;
            margin-bottom: 20px;
            font-size: 13px;
            color: #555;
            transition: all linear 160ms;
        }

        .form a:hover {
            color: #6FD28F;
        }

        .t1 {
            background-color: aqua;
            color: #fff;
            border-radius: 3px;
            box-shadow: 3px 3px rgb(88, 88, 88);
            font-size: 14px;
            font-weight: 600;
            border: none !important;
            transition: all linear 160ms;
            cursor: pointer;
            margin: 0 !important;
            width: 100%;
            text-align: center;
        }
        .p2{
            text-align: center;
            font-size: 14px;
            color: #000000;
            margin-bottom: 25px;

        }