@import url('style.css');

.noticias-destaque-container {
    height: auto;
    margin: 3rem 0;
}

.noticias-destaque-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 250px);
    gap: 1rem;

}

.noticia-destaque {
    overflow: hidden;
    background: #000000;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 0 8px 1px #00000041;
}

.noticia-destaque .noticia-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.noticia-destaque .noticia-texto {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    padding: 1.2rem;
    background: linear-gradient(to top, black, transparent);
}

.noticia-destaque.noticia-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 5;
}

.noticia-destaque.noticia-2 {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
}

.noticia-destaque.noticia-3 {
    grid-row: 4 / 5;
    grid-column: 1 / 5;
}

.noticia-container {
    margin: 5rem 0;
}

.noticias-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    align-items: start;
    gap: 130px;
}

.section-titulo {
    font-family: Arial, Helvetica, sans-serif;
    margin: 2rem 0;
    color: #6FD28F;
}

.card-noticia {
    width: 300px;
    box-shadow: 0 0 3px #0000005b;
    border-radius: 15px;
    overflow: hidden;
    
 
}

.card-noticia .noticia-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-noticia .content-noticia {
    padding: 1rem;
}

.card-noticia .content-noticia :is(.btn-noticia, p) {
    margin-top: 20px;
    display: block;
}

.card-noticia .btn-noticia {
    background: #6FD28F;
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
}

/* para quando a tela for maior que 769px ele tenha um estilo */
@media (min-width:769px) {
    .noticia-destaque.noticia-1 {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
    }

    .noticia-destaque.noticia-2 {
        grid-row: 1 / 2;
        grid-column: 3 / 5;
    }

    .noticia-destaque.noticia-3 {
        grid-row: 3 / 2;
        grid-column: 3 / 5;
    }
}