<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/cadastroprof.css">
    <title>Cadastro para Professor</title>

</head>
<body>
    <body>
        <div class="logo">
            <img src="serra-de-vaivem.png" alt="logotipo" width="200" height="200">
            </div>
            <div class="login">
            <form class="form">
                <h1 class="h1">Login</h1>
                <p class="p1">Digite os seus dados de Professor</p>

            <div class="div1">
            <label for=name>  </label>
            <input name="nome" ype="text" placeholder="Digite seu nome completo" autofocus="true"></input>
            <label for=cpf>  </label>
            <input name="cpf" type="text" placeholder="Digite seu CPF" autofocus="true"></input>
            <label for=nascimento>  </label>
            <input name="nascimento" type="date" class="date">
            </div>
            <div class="div2"> 
            <label for= RP>  </label>
            <input name="RP" type="text" placeholder="Digite seu Registro Profissional" autofocus="true"></input>
            <label for= telefone>  </label>
            <input name="telefone" type="text" placeholder="Digite o seu telefone" autofocus="true"></input>
            <br>
            <label for= email>  </label>
            <input name="email" type="text" placeholder="Digite o seu Email Profissional" autofocus="true"></input>
            <label for="password"></label>
            <input name="senha" type="password" placeholder="Digite sua senha" />
            </div>
                <input type="submit" value="Cadastro" class="t1"/>
            </form>

        </div>
</body>
</html>