<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/noticia.css">
  <title>Noticias</title>
</head>

<body>
  <nav class="menu-lateral">
    <div class="btn-expandir" id="btn-exp">
      <i class="bi bi-list"></i>
    </div>

    <ul>
      <li class="item-menu ">
        <a href="index.html">
          <span class="icon"><i class="bi bi-house-door"></i></span>
          <span class="txt-link">HOME</span>
        </a>
      <li class="item-menu ativo">
        <a href="noticia.html">
          <span class="icon"><i class="bi bi-journal"></i></span>
          <span class="txt-link">NOTICIAS</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="jogos.html">
          <span class="icon"><i class="bi bi-joystick"></i></span>
          <span class="txt-link">JOGOS</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="login.html">
          <span class="icon"><i class="bi bi-person"></i></span>
          <span class="txt-link">CONTA</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="saibamais.html">
          
          <span class="icon"><i class="bi bi-lightbulb"></i></span>
          <span class="txt-link">SAIBA MAIS</span>
        </a>
      </li>
    </ul>

  </nav>
  <main>
    <section class="noticias-destaque-container">
      <h2 class="section-titulo">Destaques</h2>
      <div class="noticias-destaque-grid">
        <div class="noticia-destaque noticia-1" href=" https://www.pessoacomdeficiencia.sp.gov.br/ibiuna-recebe-curso-de-capacitacao-paralimpica-para-profissionais-de-educacao-fisica-na-proxima-terca-feira-4/">
        <img src="./imagens/novidade.jpeg"  alt="imagem da noticia destaque" class="noticia-img">
        <article class="noticia-texto">
          <h3 class="noticia-titulo">Ibiúna recebe curso de capacitação paralímpica para profissionais de educação física na próxima terça-feira (4)</h3>
        </article>
      </div>
      <div class="noticia-destaque noticia-2">
        <img src="./imagens/novidade2.jpg" alt="imagem da noticia destaque" class="noticia-img">
        <article class="noticia-texto">
          <h3 class="noticia-titulo">Time SP tem excelentes resultados no Mundial de Atletismo em Kobe, no Japão</h3>
        </article>
      </div>
      <div class="noticia-destaque noticia-3">
        <img src="./imagens/novidade3.jpeg" alt="imagem da noticia destaque" class="noticia-img">
        <article class="noticia-texto">
          <h3 class="noticia-titulo">Maio Amarelo: SP emite mais de oito mil Identificações Veiculares TEA</h3>
        </article>
      </div>
      </div>
      
    </section>
    
    <section class="noticias-container">
      <h2 class="section-titulo">Noticias recentes</h2>
      <div class="noticias-row">
        <div class="card-noticia">
          <img src="imagens/card1.jpg" alt="imagem da noticia" class="noticia-img">
          <article class="content-noticia">
            <h3 class="noticia-titulo">CT Paralímpico Brasileiro recebe Copa do Mundo de Bocha</h3>
            <p class="noticia-descricao">Competição ocorre entre 29 de maio e 7 de junho; atletas do Time SP compõem lista de convocação do Brasil</p>
            <a href="https://www.pessoacomdeficiencia.sp.gov.br/ct-paralimpico-brasileiro-recebe-copa-do-mundo-de-bocha/" class="btn-noticia">Ver mais</a>
          </article>
        </div>
        <div class="card-noticia">
          <img src="imagens/card2.jpg" alt="imagem da noticia" class="noticia-img">
          <article class="content-noticia">
            <h3 class="noticia-titulo">Centro de Treinamento Paralímpico Brasileiro celebra 8 anos de funcionamento</h3>
            <p class="noticia-descricao">Espaço é referência internacional em paradesporto e secretário destaca sua importância para a comunidade</p>
            <a href="https://www.pessoacomdeficiencia.sp.gov.br/centro-de-treinamento-paralimpico-brasileiro-celebra-8-anos-de-funcionamento/" class="btn-noticia">Ver mais</a>
          </article>
        </div>
        <div class="card-noticia">
          <img src="imagens/card3.jpg" alt="imagem da noticia" class="noticia-img">
          <article class="content-noticia">
            <h3 class="noticia-titulo">Atletas do Time SP se classificam para finais do Mundial de Atletismo em Kobe</h3>
            <p class="noticia-descricao">No sexto dia de competição, seleção brasileira segue na segunda colocação com 30 medalhas, somente atrás da China com 48</p>
            <a href="https://www.pessoacomdeficiencia.sp.gov.br/atletas-do-time-sp-se-classificam-para-finais-do-mundial-de-atletismo-em-kobe/" class="btn-noticia">Ver mais</a>
          </article>
        </div>
        
        <div class="card-noticia">
          <img src="imagens/card4.jpeg" alt="imagem da noticia" class="noticia-img">
          <article class="content-noticia">
            <h3 class="noticia-titulo">Governo de SP lança programa TODAS in-Rede no interior</h3>
            <p class="noticia-descricao">Mais de 19 mil mulheres com deficiência das cidades de Bauru e Palmital podem se inscrever nos cursos on-line da iniciativa</p>
            <a href="https://www.pessoacomdeficiencia.sp.gov.br/governo-de-sp-lanca-programa-todas-in-rede-no-interior/" class="btn-noticia">Ver mais</a>
          </article>
        </div>
            
        <div class="card-noticia">
          <img src="imagens/card5.jpeg" alt="imagem da noticia" class="noticia-img">
          <article class="content-noticia">
            <h3 class="noticia-titulo">Secretaria dos Direitos da Pessoa com Deficiência </h3>
            <p class="noticia-descricao">Ação acontece durante todo o mês e chama atenção para acidentes de trânsito; prédio da SEDPcD está iluminado em amarelo marcando a data</p>
            <a href="https://www.pessoacomdeficiencia.sp.gov.br/secretaria-dos-direitos-da-pessoa-com-deficiencia-participa-de-apresentacao-de-acoes-da-campanha-maio-amarelo/" class="btn-noticia">Ver mais</a>
          </article>
        </div>
        <div class="card-noticia">
          <img src="imagens/card6.jpeg" alt="imagem da noticia" class="noticia-img">
          <article class="content-noticia">
            <h3 class="noticia-titulo">Jogos de Paris 2024 em competição na capital</h3>
            <p class="noticia-descricao">Circuito acontece até 18 de maio no CT Paralímpico; 27 atletas da equipe paulista disputam provas e buscam índices para o evento mais esperado do ano</p>
            <a href="https://www.pessoacomdeficiencia.sp.gov.br/atletas-de-natacao-do-time-sp-buscam-classificacao-para-os-jogos-de-paris-2024-em-competicao-na-capital/" class="btn-noticia">Ver mais</a>
          </article>
        </div>
      </div>
    </section>
  </main>
  <script src="java.js"></script>

</body>

</html>