@import url('style.css');

body {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    height: 100vh;
    width: 100vh;
}

.content {
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 10px, 10px, 5px, 5px, rgba(0, 0, 0, 75);
    position: absolute;
    top: 0px;
    left: 0px;
}

.p{
    margin: 6rem;

}

.content .img img {
    height: 630px;
    width: 100%;
}

.navigation {
    position: absolute;
    bottom: 1%;
    left: 45%;
    display: flex;
}

.barra {
    width: 15px;
    height: 15px;
    border: solid white;
    margin: 6px;
    cursor: pointer;
    transition: .5s, ease;
}

.barra:hover {
    background-color: white;
}

input {
    display: none;
}

.carrossel {
    display: flex;
    width: 500%;
    height: 100%;
}

.img {
    width: 20%;
    transition: .6s;
}

#img1:checked ~ .i1 {
    margin-left: 0;
}

#img2:checked ~ .i1 {
    margin-left: -20%;
}

#img3:checked ~ .i1 {
    margin-left: -40%;
}

#img4:checked ~ .i1 {
    margin-left: -60%;
}

#img5:checked ~ .i1 {
    margin-left: -80%;
}

.recente {
    background-color:#6FD28F;
    display:flex;
    width: 100%;
    height: 50%;
    position: absolute;
    top: 110%;
}

.recente .noticias img{
    height: 40%;
    width: 30%;
    position: absolute;
    top: 10%;
    left: 70%;
    margin-top: 30px;
}

.recente .noticias p{
    position: absolute;
    top: 100px;

}