@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial, Helvetica, sans-serif';
}
body {
    height: 100vh;
}

nav.menu-lateral {
    width: 80px;
    height: 100%;
    background-color: #6FD28F;
    padding: 40px 0 40px 1%;
    box-shadow: 3px 0px 0px white;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .5s;
}

nav.menu-lateral.expandir {
    width: 300px;
}

.btn-expandir {
    width: 100%;
    padding-left: 10px;
}

.btn-expandir > i {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

ul {
    height: 100%;
    list-style-type: none;
}

ul li.item-menu {
    transition: .1s;
}

ul li.ativo {
    background-color: #6FD28F;
}

ul li.item-menu:hover {
    background-color: #6FD28F;
}

ul li.item-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}

ul li.item-menu a .txt-link {
    margin-left: 70px;
    transition: .5s;
    opacity: 0;
}

nav.menu-lateral.expandir .txt-link {
    margin-left: 40px;
    opacity: 1;
}

ul li.item-menu a .icon > i {
    font-size: 30px;
    margin-left: 10px;
}

.div1 {
    width: 100%;
    height: 85px;
    background-color: #6FD28F;
}

.container {
    margin-left: 100px; /* Espaço para o menu lateral */
    padding: 20px;
  
}
.title{
    text-align: center;
    color: #fff;
    font-size: 50px;
}

.image-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.image-container {
    text-align: center;
    
    padding: 10px;
}

.game-title {
    margin-top: 10px;
    font-size: 24px;
    color: #6FD28F;

}
