@import url('style.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial, Helvetica, sans-serif';
}
body {
    height: 100vh;
}


.div1 {
    width: 100%;
    height: 85px;
    background-color: #6FD28F;
}

.container {
    margin-left: 100px; /* Espaço para o menu lateral */
    padding: 20px;
  
}
.title{
    text-align: center;
    color: #fff;
    font-size: var(--fs-text)
}

.image-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.image-container {
    text-align: center;
    
    padding: 10px;
}

.game-title {
    margin-top: 10px;
    font-size: var(--fs-text);
    color:#6FD28F;

}
