@import url('style.css');

@media screen and (max-width: 600px) {
    .wave-header {
        min-height: 40vh;
        width: 100%;
        background-color: #6FD28F;
        position: relative;
    }
  
}

.h1 {
    text-align: center;
    align-items: center;
}

.h3{
  
   align-items: center;
   text-align: center;
   text-decoration: black;
   color: black
}



.container-saiba-mais {
    margin: 4rem 2rem;
    padding-left: 100px;
}

.pr1 {
    
    display: flex;
    width: 100%;
    align-items: start;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.p1 {
    flex-grow: 1;
    font-size: var(--fs-text);
    margin-bottom: 1.5em;
    line-height: 1.4em;
}

.img {
    width: 450px;
}


/* Card de icone */

.icones-cards,
.equipe-cards {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.icones-cards .card {
    padding: 1rem;
    border-radius: 10px;
    width: 100%;
    max-width: 320px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 10px;
    text-align: center;

}

.icones-cards .card .icone {
    border: 2px solid #6FD28F;
    padding: 10px;
    border-radius: 50%;
}

.icones-cards .card .icone-titulo {
    font-family: Arial, Helvetica, sans-serif;
    color: #6FD28F;
    margin-bottom: 15px;
}
.pr3{
    margin: 3rem;
    font-size: var(--fs-text)
}
.pr3 > h2{
    width: 100%;
    text-align: center;
    color: #6FD28F;
}
.equipe-cards .card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 0 5px #0000005e;
    border-radius: 10px;
    padding: 2rem 1.5rem;
}

.equipe-cards .card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}


.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: px;
    width: 100%;
    height: 100%;
    border-radius: 100px;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wave-header {
    min-height: 80vh;
    width: 100%;
    background-color: #6FD28F;
    position: relative;
}

.wave-header h1 {
    font-size: 4em;
    color: #fff;
    font-family: 'raleway';
    font-weight: 700;
    align-items: center;
}

svg {
    position: absolute;
    bottom: 0;
    left: 0;
}