/* import de fontes google */
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Questrial&display=swap');

:root {
    /* Fontes */
    --fs-text: clamp(13px, 2vw, 14px);
    --fs-link: clamp(13px, 2vw, 15px);
    --fs-title: clamp(28px, 3vw, 32px);
    --fs-subtitle: clamp(20px, 2.5vw, 22px);
    --fs-supertitle: clamp(32px, 8vw, 40px);
    --fs-smalltext: clamp(11px, 2vw, 12px);
    --fs-tipografiaLogo: clamp(24px, 3vw, 28px);
    --ff-text: 'Poppins', Verdana;
    --ff-title: 'Montserrat', Arial;
    --ff-subtitle: 'Montserrat', Arial;
    --ff-supertitle: 'Poppins', Verdana;
    --ff-tipografiaLogo: 'Jost', monospace;
    --ff-smallText: 'Questrial', sans-serif;
    --ff-link: 'Questrial', monospace;
}

.dark {
    --cor-fundo: #0E1631;
    --cor-fundo2: #142D4C;
    --cor-containers: #1C284E;
    --cor-texto: #fff;
    --cor-secundaria: #892c96;
}


.aumentada {
    --fs-text: calc(clamp(13px, 2vw, 14px) + 5px);
    --fs-link: calc(clamp(13px, 2vw, 15px) + 5px);
    --fs-title: calc(clamp(28px, 3vw, 32px) + 8px);
    --fs-subtitle: calc(clamp(20px, 2.5vw, 22px) + 8px);
    --fs-supertitle: calc(clamp(32px, 2vw, 40px) + 10px);
    --fs-tipografiaLogo: calc(clamp(24px, 3vw, 28px) + 10px);
    --fs-smalltext: calc(clamp(11px, 2vw, 12px) + 2px);
}

.diminuida {
    --fs-text: calc(clamp(13px, 2vw, 1px) - 5px);
    --fs-link: calc(clamp(13px, 2vw, 15px) - 5px);
    --fs-title: calc(clamp(28px, 3vw, 32px) - 8px);
    --fs-subtitle: calc(clamp(20px, 2.5vw, 22px) - 8px);
    --fs-supertitle: calc(clamp(32px, 2vw, 40px) - 10px);
    --fs-tipografiaLogo: calc(clamp(24px, 3vw, 28px) - 10px);
    --fs-smalltext: calc(clamp(11px, 2vw, 12px) - 2px);
}

.text {
    text-decoration: none;
    font-weight: 400;
    font-family: var(--ff-text);
    font-size: var(--fs-text);
}

.title {
    text-decoration: none;
    font-weight: 800;
    font-family: var(--ff-title);
    font-size: var(--fs-title);
}

.subtitle {
    text-decoration: none;
    font-weight: 600;
    font-family: var(--ff-subtitle);
    font-size: var(--fs-subtitle);
}

.supertitle {
    text-decoration: none;
    font-weight: 700;
    font-family: var(--ff-supertitle);
    font-size: var(--fs-supertitle);
    letter-spacing: 1px;
}

.tipografia {
    text-decoration: none;
    font-weight: normal;
    font-family: var(--ff-tipografiaLogo);
    font-size: var(--fs-tipografiaLogo);
}

.negrito-amarelo {
    color: var(--cor-principal);
    text-decoration: none;
    font-weight: bold;
}

.negrito-roxo {
    color: var(--cor-secundaria-hover);
    text-decoration: none;
    font-weight: bold;
}

.smallText {
    text-decoration: none;
    font-weight: 400;
    font-size: var(--fs-smalltext);
    font-family: var(--ff-smallText);
}

.link {
    font-size: var(--fs-link);
    font-family: var(--ff-link);
    text-decoration: none;
}