<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/cadastroalu.css">
    <title>Cadastro para Aluno</title>

</head>
<body>
    <body>
        <div class="logo">
            <img src="serra-de-vaivem.png" alt="logotipo" width="200" height="200">
            </div>
            <div class="login">
                
            <form class="form">
                <h1 class="h1">Login</h1>
                <p class="p1">Digite os seus dados para ser nosso Aluno</p>

            <div class="div1">
            <label for=name>  </label>
            <input name="nome" ype="text" placeholder="Digite seu nome completo" autofocus="true"></input>
            <label for=cpf>  </label>
            <input name="cpf" type="text" placeholder="Digite seu CPF" autofocus="true"></input>
            <label for=nascimento>  </label>
            <input name="nascimento" type="date" class="date">
            </div>
            <div class="div2">
            <label for=responsavel>  </label>
            <input name="responsavel" type="text" placeholder="Nome do Responsavel completo" autofocus="true"></input> 
            <label for= cpf>  </label>
            <input name="cpf" type="text" placeholder="Digite o CPF do Responsavel" autofocus="true"></input>
            <label for= telefone>  </label>
            <input name="telefone" type="text" placeholder="Digite o telefone do seu Responsavel" autofocus="true"></input>
            <br>
            <label for= email>  </label>
            <input name="email" type="text" placeholder="Digite o seu Email" autofocus="true"></input>
            <label for="password"></label>
            <input name="senha" type="password" placeholder="Digite sua senha" />
            </div>
                <input type="submit" value="Cadastro" class="t1"/>
            </form>

        </div>
</body>
</html>