<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/cadastrores.css">
    <title>Cadastro para Responsavel</title>

</head>
<body>
    <body>
        <div class="wave-header">

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
              <path fill="#fff" fill-opacity="1"
                d="M0,192L80,213.3C160,235,320,277,480,266.7C640,256,800,192,960,149.3C1120,107,1280,85,1360,74.7L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
              </path>
            </svg>
        </div>
            <div class="login">
            <form class="form">
                <h1 class="h1">Login</h1>
                <p class="p1">Digite os seus dados de Responsavel</p>

            <div class="div1">
            <label for=name>  </label>
            <input name="nome" ype="text" placeholder="Digite seu nome completo" autofocus="true"></input>
            <label for=cpf>  </label>
            <input name="cpf" type="text" placeholder="Digite seu CPF" autofocus="true"></input>
            <label for=nascimento>  </label>
            <input name="nascimento" type="date" class="date">
            </div>
            <div class="div2">
            <label for=filho>  </label>
            <input name="filho" type="text" placeholder="Nome do seu Filho" autofocus="true"></input> 
            <label for= cpf>  </label>
            <input name="cpf" type="text" placeholder="Digite o CPF do seu Filho" autofocus="true"></input>
            <label for= telefone>  </label>
            <input name="telefone" type="text" placeholder="Digite o seu telefone" autofocus="true"></input>
            <br>
            <label for= email>  </label>
            <input name="email" type="text" placeholder="Digite o seu Email" autofocus="true"></input>
            <label for="password"></label>
            <input name="senha" type="password" placeholder="Digite sua senha" />
            </div>
                <input type="submit" value="Cadastrar" class="t1"/>
            </form>

        </div>

        
  <script src="java.js"></script>
</body>
</html>