<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/cadastro1.css">
    <title>Cadastro - Parte 1</title>

</head>
<body>
    <body>
        <div class="logo">
            <a href="index.html" > <img src="imagens/icons8-puzzle-128.png"  alt="logotipo" width="128" height="128"></a>
            </div>
            <div class="login">
            <form class="form">
                <h1 class="h1">Login</h1>
                <br><br>
                <label for="email" class="txtt">Nome Completo</label>
                <input name="email" type="email" placeholder="Digite seu usuário" autofocus="true" />
                <label for="password" class="txtt">Categoria</label>
                <select name="Categoria">
                    <option value="aluno">Aluno</option>
                    <option value="res">Responsavel</option>
                    <option value="pro">Professor</option>
                    </select>
                <input type="submit" value="Próximo" class="t1"/>
            </form>

        </div>
</body>
</html>