<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inclusio</title>
    <link rel="stylesheet" href="./css/variaveis.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
</head>
<body>
  <nav class="menu-lateral">
    <div class="btn-expandir" id="btn-exp">
        <i class="bi bi-list"></i>
    </div>
    <ul>
        <li class="item-menu ativo">
            <a href="index.html">
                <span class="icon"><i class="bi bi-house-door"></i></span>
                <span class="txt-link">HOME</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="noticia.html">
                <span class="icon"><i class="bi bi-journal"></i></span>
                <span class="txt-link">NOTICIAS</span>
            </a>
        </li>
        <li class="item-menu ">
            <a href="jogos.html">
                <span class="icon"><i class="bi bi-joystick"></i></span>
                <span class="txt-link">JOGOS</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="login.html">
                <span class="icon"><i class="bi bi-person"></i></span>
                <span class="txt-link">CONTA</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="saibamais.html">
                <span class="icon"><i class="bi bi-lightbulb"></i></span>
                <span class="txt-link">SAIBA MAIS</span>
            </a>
        </li>
        <li class="item-menu">
            <a id="aumentar">
                <span class="icon"><i class="bi bi-plus-lg"></i></span>
                <span class="txt-link">Aumentar fonte</span>
            </a>
        </li>
        <li class="item-menu">
            <a id="diminuir">
                <span class="icon"><i class="bi bi-dash"></i></span>
                <span class="txt-link">diminuir fonte</span>
            </a>
        </li>
    </ul>
</nav>

    <div class="content">

      <div class="carrossel">

        <input class="input" type="radio" name="img" id="img1" checked>
        <input class="input"type="radio" name="img" id="img2";>
        <input class="input"type="radio" name="img" id="img3";>
        <input class="input"type="radio" name="img" id="img4";>
        <input class="input"type="radio" name="img" id="img5";>


        <div class="img i1">
          <img src="./imagens/img1.jpg" alt="">
        </div>

        <div class="img">
          <img src="./imagens/img2.jpg" alt="">
        </div>

        <div class="img">
          <img src="./imagens/img3.jpg" alt="">
        </div>

        <div class="img">
          <img src="./imagens/img4.jpg" alt="">
        </div>

        <div class="img">
          <img src="./imagens/img6.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="navigation">

        <label class="barra" for="img1"></label>
        <label class="barra" for="img2"></label>
        <label class="barra" for="img3"></label>
        <label class="barra" for="img4"></label>
        <label class="barra" for="img5"></label>

    </div>

    <div class="recente">
      
      <p class="p">Notícias recentes</p>

      <div class="noticias">

          <div class="noticia">
            <p>EXTRA EXTRA!</p>
            <img src="./imagens/img6.jpg">
          </div>


          <div class="noticia">
            <p>EXTRA EXTRA!</p>
            <img src="./imagens/img6.jpg">
          </div>

          <div class="noticia">
            <p>EXTRA EXTRA!</p>
            <img src="./imagens/img6.jpg">
          </div>

          <div class="noticia">
            <p>EXTRA EXTRA!</p>
            <img src="./imagens/img6.jpg">
          </div>

          <div class="noticia">
            <p>EXTRA EXTRA!</p>
            <img src="./imagens/img6.jpg">
          </div>
      </div>

    </div>

    <script src="./js/java.js"></script>
    <script src="./js/access.js"></script>
</body>
</html>