<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/jogos.css">
    <link rel="stylesheet" href="./css/variaveis.css">
    <title>Inclusio</title>
</head>
<body>
    <nav class="menu-lateral">
        <div class="btn-expandir" id="btn-exp">
            <i class="bi bi-list"></i>
        </div>
        <ul>
            <li class="item-menu">
                <a href="index.html">
                    <span class="icon"><i class="bi bi-house-door"></i></span>
                    <span class="txt-link">HOME</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="noticia.html">
                    <span class="icon"><i class="bi bi-journal"></i></span>
                    <span class="txt-link">NOTICIAS</span>
                </a>
            </li>
            <li class="item-menu ativo">
                <a href="jogos.html">
                    <span class="icon"><i class="bi bi-joystick"></i></span>
                    <span class="txt-link">JOGOS</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="login.html">
                    <span class="icon"><i class="bi bi-person"></i></span>
                    <span class="txt-link">CONTA</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="saibamais.html">
                    <span class="icon"><i class="bi bi-lightbulb"></i></span>
                    <span class="txt-link">SAIBA MAIS</span>
                </a>
            </li>
            <li class="item-menu">
                <a id="aumentar">
                    <span class="icon"><i class="bi bi-plus-lg"></i></span>
                    <span class="txt-link">Aumentar fonte</span>
                </a>
            </li>
            <li class="item-menu">
                <a id="diminuir">
                    <span class="icon"><i class="bi bi-dash"></i></span>
                    <span class="txt-link">diminuir fonte</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="div1"><p class="title">Inclusio Jogos</p></div>
    <br><br>
    <div class="container" >
        <div class="image-row">
            <div class="image-container">
                <img src="./imagens/jogo1.png" alt="jogo1" width="350" height="300px">
               <a href="jogo1.html"> <h3 class="game-title">Inclusio Olimpíadas </h3></a>
            </div>
            <div class="image-container">
                <img src="./imagens/jogo2.png" alt="jogo2" width="350" height="300px">
                <a href="jogo2.html"> <h3 class="game-title">Flappy Bird</h3></a>
            </div>
            <div class="image-container">
                <img src="./imagens/jogo3.jpeg" alt="jogo3" width="350" height="300px">
                <a href="jogo3.html"> <h3 class="game-title">Orbit </h3></a>
            </div>
            <div class="image-container">
                <img src="./imagens/jogo4.png" alt="jogo4" width="250px" height="200px">
                <a href="jogo4.html"> <h3 class="game-title">Cubo Red </h3></a>
            </div>
            <div class="image-container">
                <img src="./imagens/jogo5.png" alt="jogo5" width="250px" height="200px">
                <a href="jogo5.html"> <h3 class="game-title">Inclusio Color </h3></a>
            </div>
            <div class="image-container">
                <img src="./imagens/emaatt.jpg" alt="ematt" width="250px" height="200px">
                <h3 class="game-title">Em atualização.... </h3>
            </div>
        </div>
    </div>
    <script src="./js/java.js"></script>
    <script src="./js/access.js"></script>
</body>
</html>
