<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <title>Login</title>

</head>
<body>
    <body>
        <div class="logo">
            <a href="index.html" > <img src="imagens/icons8-puzzle-128.png"  alt="logotipo" width="128" height="128"></a>
            </div>
            <br>
            <div class="login">
            <form class="form">
                <h1 class="h1">Login</h1>
                <p class="p1">Digite os seus dados.</p>
                <label for="email" class="txtt">Usuário</label>
                <input name="email" type="email" placeholder="Digite seu usuário" autofocus="true" />
                <label for="password" class="txtt">Senha</label>
                <input name="senha" type="password" placeholder="Digite sua senha" />
                
                <input type="submit" value="Acessar" class="t1"/>
               <a href="cadastro1.html"><h4 class="p2">Criar uma conta</h4></a>
            </form>

        </div>
</body>
</html>