<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <script src="./js/index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/perfil.css">
    <title>perfil</title>
</head>
<body>
        <nav class="menu-lateral">
          <div class="btn-expandir" id="btn-exp">
              <i class="bi bi-list"></i>
          </div>
          <ul>
              <li class="item-menu ">
                  <a href="index.html">
                      <span class="icon"><i class="bi bi-house-door"></i></span>
                      <span class="txt-link">HOME</span>
                  </a>
              </li>
              <li class="item-menu">
                  <a href="noticia.html">
                      <span class="icon"><i class="bi bi-journal"></i></span>
                      <span class="txt-link">NOTICIAS</span>
                  </a>
              </li>
              <li class="item-menu ">
                  <a href="jogos.html">
                      <span class="icon"><i class="bi bi-joystick"></i></span>
                      <span class="txt-link">JOGOS</span>
                  </a>
              </li>
              <li class="item-menu ativo">
                  <a href="login.html">
                      <span class="icon"><i class="bi bi-person"></i></span>
                      <span class="txt-link">CONTA</span>
                  </a>
              </li>
              <li class="item-menu">
                  <a href="saibamais.html">
                      <span class="icon"><i class="bi bi-lightbulb"></i></span>
                      <span class="txt-link">SAIBA MAIS</span>
                  </a>
              </li>
          </ul>
      </nav>

      <div class="div1">
        <img src="imagens/perfil.png" alt="" class="icon_perfil">
        
    
      </div>
      
      <script src="java.js"></script>

</body>
</html>