<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/variaveis.css">
  <link rel="stylesheet" href="./css/saibamais.css">
  <title>Saiba Mais</title>
</head>

<body>
  <nav class="menu-lateral">
    <div class="btn-expandir" id="btn-exp">
      <i class="bi bi-list"></i>
    </div>

    <ul>
      <li class="item-menu ">
        <a href="index.html">
          <span class="icon"><i class="bi bi-house-door"></i></span>
          <span class="txt-link">HOME</span>
        </a>
      <li class="item-menu">
        <a href="noticia.html">
          <span class="icon"><i class="bi bi-journal"></i></span>
          <span class="txt-link">NOTICIAS</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="jogos.html">
          <span class="icon"><i class="bi bi-joystick"></i></span>
          <span class="txt-link">JOGOS</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="login.html">
          <span class="icon"><i class="bi bi-person"></i></span>
          <span class="txt-link">CONTA</span>
        </a>
      </li>
      <li class="item-menu ativo">
        <a href="saibamais.html">
          <span class="icon"><i class="bi bi-lightbulb"></i></span>
          <span class="txt-link">SAIBA MAIS</span>
        </a>
      </li>
    </li>
    <li class="item-menu">
        <a id="aumentar">
            <span class="icon"><i class="bi bi-plus-lg"></i></span>
            <span class="txt-link">Aumentar fonte</span>
        </a>
    </li>
    <li class="item-menu">
        <a id="diminuir">
            <span class="icon"><i class="bi bi-dash"></i></span>
            <span class="txt-link">diminuir fonte</span>
        </a>
    </li>
    </ul>
  </nav>
  <div class="wave-header">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#fff" fill-opacity="1"
        d="M0,192L80,213.3C160,235,320,277,480,266.7C640,256,800,192,960,149.3C1120,107,1280,85,1360,74.7L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
      </path>
    </svg>
    <br><br>
    <div class="logo">
      <a href="index.html"> <img src="imagens/icons8-puzzle-128.png" alt="logotipo" width="128" height="128"></a>
    </div>
    <h1 class="h1">Sobre Nós </h1>
  </div>
  <div class="container-saiba-mais">
    <div class="pr1">
      <img class="img" src="./imagens/inclusao.png">
      <div>
        <p class="p1">
          Houve uma vez uma empresa chamada etcs, que nasceu do desejo de promover a inclusão digital para todos. Seus
          fundadores, Estevão, Joao e Laysla acreditavam que a tecnologia deveria ser acessível a todas as pessoas,
          independentemente
          de suas habilidades ou limitações. Com essa visão em mente, decidiram criar um site revolucionário chamado
          "Inclusio".
          O Inclusio era muito mais do que apenas um site comum. Era um espaço dedicado a fornecer recursos, informações
          e
          entretenimento para pessoas de todas as habilidades e idades. Estevão , Joao e Laysla reuniram uma equipe
          talentosa de desenvolvedores, designers e especialistas em acessibilidade para tornar o Inclusio uma
          realidade.
          O site foi cuidadosamente projetado para ser totalmente acessível, com recursos como leitor de tela, opções de
          contraste e controles de voz para garantir que todos pudessem navegar e aproveitar o conteúdo. Além disso, o
          Inclusio oferecia uma variedade de jogos educativos e divertidos, todos projetados com acessibilidade em
          mente.
          Enquanto o site crescia em popularidade, Estevão , João, e Laysla também se dedicavam a fornecer
          conteúdo
          educacional sobre inclusão digital. Eles publicavam regularmente notícias, artigos e guias sobre tecnologia
          acessível, destacando os últimos avanços e iniciativas no campo da acessibilidade.
          Com o passar do tempo, o Inclusio se tornou uma comunidade vibrante, onde pessoas de todo o mundo se reuniam
          para
          aprender, jogar e compartilhar suas experiências. Estevão, Joao e Laysla e sua equipe ficaram emocionados ao ver o
          impacto
          positivo que o site estava tendo na vida de tantas pessoas.
        </p>
      </div>
    </div>
    <div class="pr2">
      <div class="icones-cards">
        <div class="card">
          <div class="icone">
            <img src="./imagens/unidos.png" width="100px" height="100px">
          </div>
          <h3 class="icone-titulo">Trabalho em equipe</h3>
          <p class="p1">Somos uma equipe excelente, sempre colaborando e apoiando uns aos outros. Juntos, alcançamos resultados
            incríveis e superamos desafios com criatividade e determinação. Nossa união é a chave do nosso sucesso!</p>
        </div>
        <div class="card">
          <div class="icone">
            <img src="./imagens/apoio-suporte.png" width="100px" height="100px">
          </div>
          <h3 class="icone-titulo">Atendimento</h3>
          <p class="p1">Nosso atendimento é excepcional, sempre focado em atender às necessidades dos clientes com rapidez e eficiência. Cada interação é uma oportunidade de oferecer suporte de qualidade. A satisfação do cliente é nossa prioridade!</p>
        </div>
        <div class="card">
          <div class="icone">
            <img src="./imagens/comprometimento.png" width="100px" height="100px">
          </div>
          <h3 class="icone-titulo">Comprometimento</h3>
          <p class="p1">
            Nosso comprometimento é exemplar, sempre entregamos o melhor de nós em cada tarefa. Estamos dedicados a alcançar resultados de alta qualidade. Juntos, garantimos excelência em tudo que fazemos!
          </p>
        </div>
      </div>
    </div>
    <div class="pr3">
      <h2 >Equipe</h2>
      <div class="equipe-cards">
        <div class="card">
          <img src="imagens/estevao.jpg" alt="foto do integrante">
          <h3>Estevão Reis</h3>
        
        </div>
        <div class="card">
          <img src="imagens/Joao.png.jpeg" alt="foto do integrante">
          <h3>João Lemes</h3>
          
        </div>
        <div class="card">
          <img src="imagens/Laysla.png.jpeg" alt="foto do integrante">
          <h3>Laysla Guedes</h3>
          
        </div>
      </div>
    </div>
  </div>


  <script src="./js/java.js"></script>
  <script src="./js/access.js"></script>
</body>

</html>